<RCC>
    <qresource prefix="/">
        <file>qml/common/qmldir</file>
		    <file>qml/MainItem.qml</file>
			<file>qml/Main.qml</file>
			<file>qml/common/AudioManager.qml</file>
			<file>qml/common/Background.qml</file>
			<file>qml/common/Ground.qml</file>
			<file>qml/common/Language.qml</file>
			<file>qml/common/SceneBase.qml</file>
			<file>qml/common/Style.qml</file>
			<file>qml/entities/BorderElement.qml</file>
			<file>qml/entities/Bullet.qml</file>
			<file>qml/entities/Capsule.qml</file>
			<file>qml/entities/Flag.qml</file>
			<file>qml/entities/Monster.qml</file>
			<file>qml/entities/Platform.qml</file>
			<file>qml/entities/Player.qml</file>
			<file>qml/entities/ResetSensor.qml</file>
			<file>qml/entities/Splat.qml</file>
			<file>qml/entities/Tile.qml</file>
			<file>qml/entities/TileEntityBase.qml</file>
			<file>qml/game/GameOverScreen.qml</file>
			<file>qml/game/Level.qml</file>
			<file>qml/game/LevelBase.qml</file>
			<file>qml/game/Numbers.qml</file>
			<file>qml/game/WaitScreen.qml</file>
			<file>qml/game/WinScreen.qml</file>
			<file>qml/scenes/AccountScene.qml</file>
			<file>qml/scenes/BackScene.qml</file>
			<file>qml/scenes/Connection.qml</file>
			<file>qml/scenes/ConnectionScene.qml</file>
			<file>qml/scenes/CreditsScene.qml</file>
			<file>qml/scenes/GameScene.qml</file>
			<file>qml/scenes/ImageButton.qml</file>
			<file>qml/scenes/InputLine.qml</file>
			<file>qml/scenes/Menu.qml</file>
			<file>qml/scenes/MenuScene.qml</file>
			<file>qml/scenes/Scores.qml</file>
			<file>qml/scenes/ScoresScene.qml</file>
			<file>qml/scenes/SettingsScene.qml</file>
			<file>qml/scenes/SignUpScene.qml</file>
			<file>qml/scenes/SplashScreenScene.qml</file>
    </qresource>
</RCC>
